# Travel-Wise

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/needhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json
app/src/main/java/com/example/needhelp/: About.java  Block.java  GeoCodingApi.java  Group.java  PlaceApi.java  Regain.java  Request.java  TravelWise.java
app/src/main/java/com/example/needhelp/activity/: About.java  Authentication.java  Conversation.java  Converstion.java  CreateGroup.java  Custompopup.java  EditImage.java  EditProfile.java  HelpCall.java  MainActivity.java  Message.java  MyGroups.java  MyJourneys.java  MyRides.java  Myuploads.java  Profile.java  (+3 more)
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_sheet_background.xml  button_design.xml  buttonshapewhitebg.xml  curved_layout.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_add_location_black_24dp.xml  ic_attachment_black_24dp.xml  ic_call_black24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_contract.xml  ic_delete_sweep_black_24dp.xml  ic_email_black_24dp.xml  ic_email_white_24dp.xml  ic_file_upload_black_24dp.xml  ic_github_circle_white_24dp.xml  ic_group_black_24dp.xml  ic_journey.xml  ic_lock_white_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person.xml  ic_power_settings_new_black_24dp.xml  ic_send_black_24dp.xml  ic_star_black_24dp.xml  pop_background.xml  profile.xml  profile_background.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_converstion.xml  activity_create_group.xml  activity_custompopup.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_help_call.xml  activity_login.xml  activity_main.xml  activity_main_activity.xml  activity_message.xml  activity_my_groups.xml  activity_my_journeys.xml  activity_my_rides.xml  activity_myuploads.xml  activity_new_journey_request.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_working.xml  bottom_sheet.xml  chat_left.xml  chat_right.xml  fragment_chat.xml  fragment_group.xml  fragment_request.xml  group_item.xml  list_item.xml  myuploads_item.xml  past_rides_item.xml  request_item.xml  travel_request_item.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/needhelp/: ExampleUnitTest.java
(+45 files in other folders)
