<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Conversation">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarworking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/username_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/good"
                android:text="Conversation"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:tabSelectedTextColor="#000000"-->
    <!--        app:tabTextColor="#ffffff"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        android:id="@+id/tablayout">-->

    <!--    </com.google.android.material.tabs.TabLayout>-->

    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:id="@+id/viewpager"-->
    <!--        android:layout_height="match_parent">-->

    <!--    </androidx.viewpager.widget.ViewPager>-->

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar" />


</RelativeLayout>