<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Conversation"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayoutco
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbarworking"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            >
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:id="@+id/close"
               android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conversation"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:fontFamily="@font/good"
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:id="@+id/username_toolbar"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayoutco>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabSelectedTextColor="#000000"-->
<!--        app:tabTextColor="#ffffff"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:id="@+id/tablayout">-->

<!--    </com.google.android.material.tabs.TabLayout>-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/viewpager"-->
<!--        android:layout_height="match_parent">-->

<!--    </androidx.viewpager.widget.ViewPager>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_below="@id/appbar"/>


</RelativeLayout>