<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_chat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pprofile"
        app:civ_circle_background_color="#ffffff" />

    <TextView
        android:id="@+id/username_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/profile_image_chat"
        android:fontFamily="@font/good"
        android:text="Rohit"
        android:textSize="18sp" />

</LinearLayout>

